<RCC>
    <qresource prefix="/">
        <file>ui_icons/about.png</file>
        <file>ui_icons/application-resize-full.png</file>
        <file>ui_icons/bus_route.png</file>
        <file>ui_icons/control-pause.png</file>
        <file>ui_icons/control-play.png</file>
        <file>ui_icons/database_search.png</file>
        <file>ui_icons/disk-black.png</file>
        <file>ui_icons/log.png</file>
        <file>ui_icons/open.png</file>
        <file>ui_icons/search_map.png</file>
        <file>ui_icons/pointTracker.png</file>
        <file>ui_icons/bus_blue.png</file>
        <file>ui_icons/bus_selected.png</file>
        <file>ui_icons/search-icon.png</file>
        <file>agent_icons/car-green.png</file>
        <file>agent_icons/car-yellow.png</file>
        <file>agent_icons/pedes-white.png</file>
        <file>agent_icons/sport-car.png</file>
        <file>agent_icons/car-red.png</file>
        <file>agent_icons/bus-yellow.png</file>
        <file>ui_icons/Car_Icon.png</file>
        <file>ui_icons/add.png</file>
        <file>ui_icons/remove.png</file>
    </qresource>
</RCC>
